<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *; img-src * data: content:;"> -->


        <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'unsafe-inline' 'self' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;img-src * data: 'unsafe-inline' 'self' content:;fmedia-src mediastream; font"> -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *; font-src * *"> -->


        <meta http-equiv="Content-Security-Policy" script-src='unsafe-inline' ; img-src="* filesystem: data:" >
<!--         <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->
  <!--       <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;**script-src 'self' http://onlineerp.solution.quebec 'unsafe-inline' 'unsafe-eval';** "> -->

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

        <link rel="stylesheet" href="css/onsenui.css"/>
        <link rel="stylesheet" href="css/onsen-css-components.min.css"/>
        <!-- <link rel="stylesheet" href="css/custom.css"/> deleted --> 
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script defer src="js/all.js"></script>
        <script type="text/javascript" src="js/qrcode.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <style type="text/css">
    @font-face {
      font-family: "tajawal";
      src: url("css/fonts/tajawal.ttf");
    }
    
    div{ font-family: "tajawal" !important }
    button{ font-family: "tajawal" !important }
    p{ font-family: "tajawal" !important }
       span{ font-family: "tajawal" !important }
       input{ font-family: "tajawal" !important }
       ons-button {font-family: "tajawal" !important }
       td {font-family: "tajawal" !important }
    .tajawal{ font-family: "tajawal" !important }

    .title{
        text-align:justify !important; direction:rtl !important;
    }
    .toast__message{
        text-align:justify !important; direction:rtl !important;
    }
        </style>

    </head>

    <body>

    <ons-navigator swipeable id="myNavigator" page="pages/login.html"></ons-navigator>



    <template id="main.html">
        <ons-page id="main">
            <ons-toolbar>
<!--                <div class="left"><ons-back-button>Main</ons-back-button></div>-->
                <div class="center"></div>
            </ons-toolbar>
            <ons-button id="push-button-send">Send ..</ons-button>
            <p>This is the Main page.</p>
        </ons-page>
    </template>

    <template id="send.html">
        <ons-page id="send">
            <ons-toolbar>
                <div class="left"><ons-back-button>Send</ons-back-button></div>
                <div class="center"></div>
            </ons-toolbar>

            <p>This is the Send page.</p>
        </ons-page>
    </template>



    </body>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/onsenui.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</html>
